# Sajilosarkar

./: .gitignore  Readme.md  package-lock.json
Backend/: Dockerfile  pom.xml
Backend/src/main/java/com/sajilosarkar/sajilosarkar/: SajilosarkarApplication.java
Backend/src/main/java/com/sajilosarkar/sajilosarkar/config/: AuthenticationConfig.java  JwtAuthenticationFilter.java  JwtConfigurer.java  JwtService.java  JwtTokenFilter.java  SecurityConfig.java  WebConfig.java
Backend/src/main/java/com/sajilosarkar/sajilosarkar/controller/: AuthController.java  IssueController.java  PricingController.java  ScrapeItemController.java  UserController.java  hellocontroller.java
Backend/src/main/java/com/sajilosarkar/sajilosarkar/dto/: AuthRequest.java  AuthResponse.java  IssueDto.java  LoginDto.java  OrderItemDTO.java  PickupOrderDTO.java  PricingDTO.java  ScrapeItemDto.java  UserDto.java
Backend/src/main/java/com/sajilosarkar/sajilosarkar/entity/: Issue.java  IssueReply.java  OrderItem.java  PickupOrder.java  Pricing.java  Role.java  ScrapeItems.java  User.java
Backend/src/main/java/com/sajilosarkar/sajilosarkar/exception/: GlobalExceptionHandler.java
Backend/src/main/java/com/sajilosarkar/sajilosarkar/repository/: IssueRepository.java  OrderItemRepository.java  PickupOrderRepository.java  PricingRepository.java  RoleRepository.java  ScrapeItemsRepository.java  UserRepository.java
Backend/src/main/java/com/sajilosarkar/sajilosarkar/service/: AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java  IssueService.java  JwtService.java  JwtTokenProvider.java  OrderItemService.java  PickupOrderService.java  PricingService.java  RoleInitializationService.java  ScrapeItemService.java  UserService.java
Backend/src/main/java/com/sajilosarkar/sajilosarkar/service/Impl/: JwtTokenProviderImpl.java  UserServiceImpl.java
Backend/src/main/java/com/sajilosarkar/sajilosarkar/service/impl/: AuthServiceImpl.java  CustomUserDetailService.java  IssueServiceImpl.java  PickupOrderServiceImpl.java  ScrapeItemServiceImpl.java  UserServiceImpl.java
Backend/src/main/java/com/sajilosarkar/sajilosarkar/util/: PasswordEncoderUtil.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/sajilosarkar/sajilosarkar/: IssueControllerTest.java  SajilosarkarApplicationTests.java  UserControllerTest.java
frontend/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.css  App.tsx
frontend/src/Admin/Dashboard/: Dashboard.tsx
frontend/src/Admin/Issue/: IssueList.tsx
frontend/src/Admin/Scrapedata/: ScrapeItemManager.tsx
frontend/src/Admin/Users/: UserManagement.tsx
frontend/src/Auth/: Login.tsx  SignUp.tsx
frontend/src/Client/: Dashboard.tsx  Profile.tsx
frontend/src/Client/HelpandSupport/: FaqPage.tsx  accessibility.tsx  userGuide.tsx
frontend/src/Client/ReportIssue/: NewIssueReport.tsx  ReportDetail.tsx  ReportList.tsx  ReportedIssues.tsx
frontend/src/Client/ScrapeItems/: PickupRequest.tsx  PreviousRequest.tsx  ScrapePricing.tsx
frontend/src/Components/: About.tsx  Contact.tsx  Dashboard.tsx  Feature.tsx  Home.tsx  Login.tsx  Profile.tsx  SignUp.tsx
frontend/src/Components/AboutPage/: AboutPage.tsx
frontend/src/Components/AboutPage/AboutSajiloSarkar/: AboutSajiloSarkar.tsx
frontend/src/Components/AboutPage/ContactUs/: ContactUs.tsx
frontend/src/Components/AboutPage/GetInvolved/: GetInvolved.tsx
frontend/src/Components/AboutPage/HeroSection/: HeroSection.tsx
frontend/src/Components/AboutPage/OurApproach/: OurApproach.tsx
frontend/src/Components/AboutPage/OurImpact/: OurImpact.tsx
frontend/src/Components/AboutPage/Partnership/: Partnerships.tsx
frontend/src/Components/AboutPage/TeamMember/: TeamMember.tsx
frontend/src/Components/AccessibilityItem/: AccessibilityItem.tsx  accessibility.json
frontend/src/Components/AdminNavbar/: AdminNavbar.tsx
frontend/src/Components/ContactPage/: ContactPage.tsx
frontend/src/Components/ContactPage/ContactInformation/: ContactInformation.tsx
frontend/src/Components/ContactPage/FAQSection/: FAQsections.tsx
frontend/src/Components/ContactPage/HeroSection/: Hero.tsx
frontend/src/Components/ContactPage/LiveChat/: LiveChat.tsx
frontend/src/Components/ContactPage/SocialMediaLinks/: SocialMediaLinks.tsx
frontend/src/Components/Context/: AuthContext.tsx  AuthHandlerComponent.tsx  AuthProvider.tsx  authService.tsx
frontend/src/Components/Faq/: Faq.tsx  faq.json
frontend/src/Components/FeaturePage/: FeaturePage.tsx
frontend/src/Components/FeaturePage/BenefitsInDepth/: BenefitsInDepth.tsx
frontend/src/Components/FeaturePage/HeroSection/: HeroSection.tsx
frontend/src/Components/FeaturePage/KeyFeatures/: KeyFeatures.tsx
frontend/src/Components/FeaturePage/UserTestimonials/: UserTestimonials.tsx
frontend/src/Components/Footer/: Footer.tsx
frontend/src/Components/Homepage/: HomePage.tsx
frontend/src/Components/Homepage/BenefitsSection/: BenefitsSection.tsx
frontend/src/Components/Homepage/Calltoaction/: CalltoAction.tsx
frontend/src/Components/Homepage/HeroSection/: Hero.tsx
frontend/src/Components/Homepage/Howitswork/: HowItWorksSection.tsx
frontend/src/Components/Interceptors/: setupAxiosInterceptors.tsx
frontend/src/Components/LoginPage/: LoginPage.tsx
frontend/src/Components/Navbar/: Navbar.tsx
frontend/src/Components/PickupRequestForm/: PickupRequestForm.tsx
frontend/src/Components/PreviousRequestList/: PreviousRequestList.tsx
frontend/src/Components/ProtectedRoute/: ProtectedRoute.tsx
frontend/src/Components/ReportIssue/: NewIssueReport.tsx  ReportDetail.tsx  ReportList.tsx
frontend/src/Components/ScrapePricingTable/: ScrapePricingTable.tsx
frontend/src/Components/Sidebar/: MenuItem.tsx  Sidebar.tsx
frontend/src/Components/SignUpPage/: SignUpPage.tsx
frontend/src/Components/UserGuide/: UserGuide.tsx  userGuide.json
frontend/src/api/: api.tsx
frontend/src/landingpages/: About.tsx  Contact.tsx  Feature.tsx  Home.tsx
(+2 files in other folders)
